{
  "name": "api-cadastro-usuario",
  "version": "1.0.0",
  "description": "meu cadastro de usuario",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "Washiner Takeuchi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
